{
  "name": "preentrega3-alonso",
  "version": "1.0.0",
  "description": "Este es el proyecto para el curso de desarrolo web",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoAlonso/PreEntrega-3.git"
  },
  "keywords": [
    "calzado",
    "gorra",
    "shop",
    "accesorios"
  ],
  "author": "PUC/ASC Diogo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoAlonso/PreEntrega-3/issues"
  },
  "homepage": "https://github.com/DiogoAlonso/PreEntrega-3#readme"
}
